plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'Trent'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.36.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}